WpfApp3-1_RadioButton/MainWindow.xaml

<Window x:Class="WpfApp3_1_RadioButton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3_1_RadioButton"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="400">
    <StackPanel>
        <GroupBox Name="BGColor" Margin="5" Height="180" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <StackPanel Height="162" Margin="0,0,183,0">
                <RadioButton Margin="0,10,0,0" GroupName="BGColor" BorderBrush="{x:Null}" FontWeight="Bold" FontFamily="Candara" FontSize="18" Width="158" Checked="RadioButton_Checked">
            <RadioButton.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="10" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF003A9E"/>
                    <GradientStop Color="#FFE8FF00" Offset="1"/>
                </LinearGradientBrush>
            </RadioButton.Background> Blue
        </RadioButton>
                <RadioButton Checked="RadioButton_Checked" Margin="0,10,0,0" GroupName="BGColor" BorderBrush="{x:Null}" FontWeight="Bold" FontFamily="Candara" FontSize="18" Width="158">
            <RadioButton.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="10" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF003A9E"/>
                    <GradientStop Color="#FFE8FF00" Offset="1"/>
                </LinearGradientBrush>
            </RadioButton.Background> Yellow
        </RadioButton>
                <RadioButton Checked="RadioButton_Checked" Margin="0,10,0,0" GroupName="BGColor" BorderBrush="{x:Null}" FontWeight="Bold" FontFamily="Candara" FontSize="18" Width="158">
            <RadioButton.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="10" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF003A9E"/>
                    <GradientStop Color="#FFE8FF00" Offset="1"/>
                </LinearGradientBrush>
            </RadioButton.Background> Green
        </RadioButton>
                <RadioButton Checked="RadioButton_Checked" Margin="0,10,0,0" GroupName="BGColor" BorderBrush="{x:Null}" FontWeight="Bold" FontFamily="Candara" FontSize="18" Width="158">
            <RadioButton.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="10" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF003A9E"/>
                    <GradientStop Color="#FFE8FF00" Offset="1"/>
                </LinearGradientBrush>
            </RadioButton.Background> Red
                </RadioButton>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Window>
