WpfApp2_/MainWindow.xaml

<Window x:Class="WpfApp2_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2_"
        mc:Ignorable="d"
        Title="MainWindow" Height="730" Width="1290">
    <Grid>
        <Label FontStretch="Condensed" Content="22 вересень, четвер" FontFamily="Times New Roman" Foreground="#FF00A2FF" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" FontWeight="Medium"/>
        <TabControl SelectedIndex="4" FontStretch="Expanded" x:Name="_TabC" TabStripPlacement="Top" Margin="0,55,0,0" BorderBrush="DodgerBlue" BorderThickness="0.1" >
            <TabItem FontStretch="Expanded" Margin="10,-2,-4,0" Width="68" Header="0 пара" Foreground="LightSkyBlue" BorderBrush="DodgerBlue" Background="DeepSkyBlue"/>
            <TabItem FontStretch="Expanded" Margin="10,-2,-4,0" Width="68" Header="1 пара" Foreground="LightSkyBlue" BorderBrush="DodgerBlue" Background="DeepSkyBlue"/>
            <TabItem FontStretch="Expanded" Margin="10,-2,-4,0" Width="68" Header="2 пара" Foreground="LightSkyBlue" BorderBrush="DodgerBlue" Background="DeepSkyBlue"/>
            <TabItem FontStretch="Expanded" Margin="10,-2,-4,0" Width="68" Header="3 пара" Foreground="LightSkyBlue" BorderBrush="DodgerBlue" Background="DeepSkyBlue"/>
            <TabItem FontStretch="Expanded" x:Name="tabI_0" Margin="10,-2,-4,0" Width="68" Header="4 пара" Foreground="LightSkyBlue" BorderBrush="DodgerBlue" Background="DeepSkyBlue">
                <Grid Background="Snow">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="200*"/>
                    </Grid.RowDefinitions>
                    <Label Content=" КН-П-201 (Розробка додатків з використанням Winforms та GDI+)" Grid.Row="0" Grid.Column="0" FontSize="16" Foreground="DeepSkyBlue" Margin="0,10,0,0"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="200*"/>
                            <ColumnDefinition Width="200*"/>
                            <ColumnDefinition Width="100*"/>
                        </Grid.ColumnDefinitions>
                        <RadioButton GroupName="t" BorderBrush="#FF00A2FF" Grid.Column="0" Checked="RadioButton_Checked" Unchecked="RadioButton_Unchecked" Content="Основний викладач      " Background="#FF00A2FF" IsChecked="True" Height="30"/>
                        <RadioButton GroupName="t" BorderBrush="#FF00A2FF" Grid.Column="1" Checked="RadioButton_Checked" Unchecked="RadioButton_Unchecked" Content="Викладач на заміні" Height="30"/>
                        <Label Content="Тема уроку:" Grid.Column="2" Height="38" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Margin="264,0,10,-2"/>
                        <TextBox Text="контейнери" Width="365" Grid.Column="3" Height="30" BorderBrush="{x:Null}"/>
                        <Button Content="ДОДАТИ МАТЕРІАЛ" Grid.Column="4" Width="157" Height="25">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Rectangle RadiusX="7" RadiusY="7" Fill="DeepSkyBlue"/>
                                        <Label Content="{TemplateBinding Content}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                    <Label Grid.Row="2" Background="LightCyan" Margin="0,0,0,0"/>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="170*"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="100*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Foreground="DeepSkyBlue" HorizontalContentAlignment="Center" Content="ПІБ студента" Margin="10,10,10,10" VerticalContentAlignment="Center"/>
                        <Label Foreground="DeepSkyBlue" Grid.Column="1" HorizontalContentAlignment="Center" Content="Заходив в MyStat" Margin="10,10,10,10" VerticalContentAlignment="Center"/>
                        <Label Foreground="DeepSkyBlue" Grid.Column="2" HorizontalContentAlignment="Center" Content="Відмітити всех" Height="30" VerticalAlignment="Top" Margin="10,10,10,0"/>
                        <RadioButton BorderBrush="Green" Grid.Column="2" Checked="RadioButton_Checked_1" Margin="70,40,69,14"/>
                        <Label Foreground="DeepSkyBlue" Grid.Column="3" HorizontalContentAlignment="Center" Content="Контрольні роботи" Margin="0,10,0,10" HorizontalAlignment="Center" Width="141" VerticalContentAlignment="Center"/>
                        <Label Foreground="DeepSkyBlue" Grid.Column="4" HorizontalContentAlignment="Center" Content="Робота в классі" Margin="10,10,10,10" VerticalContentAlignment="Center"/>
                        <Label Foreground="DeepSkyBlue" Grid.Column="5" HorizontalContentAlignment="Center" Content="5💎" Margin="10,10,10,10" VerticalContentAlignment="Center"/>
                        <Label Foreground="DeepSkyBlue" Grid.Column="6" HorizontalContentAlignment="Center" Content="Коментар" Margin="10,10,10,10" VerticalContentAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24*"/>
                            <ColumnDefinition Width="57*"/>
                            <ColumnDefinition Width="206*"/>
                            <ColumnDefinition Width="166*"/>
                            <ColumnDefinition Width="166*"/>
                            <ColumnDefinition Width="166*"/>
                            <ColumnDefinition Width="166*"/>
                            <ColumnDefinition Width="166*"/>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="131*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40*"/>
                            <RowDefinition Height="40*"/>
                            <RowDefinition Height="40*"/>
                            <RowDefinition Height="40*"/>
                            <RowDefinition Height="40*"/>
                            <RowDefinition Height="40*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Foreground="Gray" Content="1" Margin="3,10,3,10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <Image Grid.Column="1" Source="C:\Users\Александр\source\repos\IrynaVacX\WPF\WpfApp2_\_2.jpg" HorizontalAlignment="Center" VerticalAlignment="Center" Height="46" Width="47"/>
                        <Label Grid.Row="0" Grid.Column="2" Foreground="Gray" Content="Бєлов Максим Ігорович" Margin="10,10,9,10" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                        <Label Grid.Row="0" Grid.Column="3" Foreground="Gray" HorizontalContentAlignment="Center" Content="22.09.22" Margin="10,0,10,10" VerticalContentAlignment="Center"/>
                        <RadioButton x:Name="g1_1" Grid.Column="4" GroupName="g1" BorderBrush="Green" Checked="RadioButton_Checked" Unchecked="RadioButton_Unchecked" Margin="32,33,113,33"/>
                        <RadioButton x:Name="g1_2" Grid.Column="4" GroupName="g1" BorderBrush="Yellow" Checked="RadioButton_Checked" Unchecked="RadioButton_Unchecked" Margin="72,33,72,33"/>
                        <RadioButton x:Name="g1_3" Grid.Column="4" GroupName="g1" BorderBrush="Red" Checked="RadioButton_Checked" Unchecked="RadioButton_Unchecked" RenderTransformOrigin="0.5,0.5" Margin="111,33,33,33"/>
                        <ComboBox  Grid.Column="5" Foreground="DeepSkyBlue" Background="Plum" Text="-" Margin="55,25,55,25">
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="12"/>
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="11"/>
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="10"/>
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="9"/>
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="8"/>
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="7"/>
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="6"/>
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="5"/>
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="4"/>
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="3"/>
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="2"/>
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="1"/>
                        </ComboBox>
                        <ComboBox Grid.Column="6" Foreground="DeepSkyBlue" Background="Plum" Text="-" Margin="54,25,55,25">
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="12"/>
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="11"/>
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="10"/>
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="9"/>
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="8"/>
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="7"/>
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="6"/>
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="5"/>
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="4"/>
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="3"/>
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="2"/>
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="1"/>
                        </ComboBox>
                        <Label x:Name="_k1" Grid.Column="7" VerticalAlignment="Center" Content="💎" Foreground="#555" MouseDoubleClick="Label_MouseDoubleClick" Margin="79,0,56,0" Height="26"/>
                        <Label x:Name="_k2" Grid.Column="7" VerticalAlignment="Center" Content="💎" Foreground="#555" MouseDoubleClick="Label_MouseDoubleClick" Margin="49,0,86,0" Height="26"/>
                        <Label x:Name="_k3" Grid.Column="7" VerticalAlignment="Center" Content="💎" Foreground="#555" MouseDoubleClick="Label_MouseDoubleClick" Margin="19,0,116,0" Height="26"/>
                        <Button Grid.Column="7"  x:Name="_krest" BorderBrush="#555" Background="DarkGray" Foreground="WhiteSmoke" FontWeight="Bold" Content="Х" Margin="121,30,19,30" Click="_krest_Click"/>
                        <Label Foreground="DeepSkyBlue" Grid.Column="8" Content="💬" FontSize="17" Margin="3,10,3,10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <TextBox Foreground="DeepSkyBlue" Grid.Column="9" BorderBrush="{x:Null}" Margin="5,20,10,20"/>

                        <Label Grid.Row="1" Grid.Column="0" Foreground="Gray" Content="2" Margin="3,10,3,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Image Grid.Row="1" Grid.Column="1" Source="C:\Users\Александр\source\repos\IrynaVacX\WPF\WpfApp2_\_1.jpg" HorizontalAlignment="Center" VerticalAlignment="Center" Height="47" Width="47"/>
                        <Label Grid.Row="1" Grid.Column="2" Foreground="Gray" Content="Боярчук Богдан Михайлович" Margin="10,10,9,10" VerticalContentAlignment="Center"/>
                        <Label Grid.Row="1" Grid.Column="3" Foreground="Gray" HorizontalContentAlignment="Center" Content="22.09.22" Margin="10,10,10,10" VerticalContentAlignment="Center"/>
                        <RadioButton x:Name="g2_1" Grid.Row="1" Grid.Column="4" GroupName="g2" BorderBrush="Green" Checked="RadioButton_Checked" Unchecked="RadioButton_Unchecked" Margin="32,33,113,33"/>
                        <RadioButton x:Name="g2_2" Grid.Row="1" Grid.Column="4" GroupName="g2" BorderBrush="Yellow" Checked="RadioButton_Checked" Unchecked="RadioButton_Unchecked" Margin="72,33,72,33"/>
                        <RadioButton x:Name="g2_3" Grid.Row="1" Grid.Column="4" GroupName="g2" BorderBrush="Red" Checked="RadioButton_Checked" Unchecked="RadioButton_Unchecked" RenderTransformOrigin="0.5,0.5" Margin="111,33,33,33"/>
                        <ComboBox Grid.Row="1" Grid.Column="5" Foreground="DeepSkyBlue" Background="Plum" Text="-" Margin="55,25,55,25">
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="12"/>
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="11"/>
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="10"/>
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="9"/>
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="8"/>
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="7"/>
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="6"/>
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="5"/>
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="4"/>
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="3"/>
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="2"/>
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="1"/>
                        </ComboBox>
                        <ComboBox Grid.Row="1" Grid.Column="6" Foreground="DeepSkyBlue" Background="Plum" Text="-" Margin="54,25,55,25">
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="12"/>
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="11"/>
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="10"/>
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="9"/>
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="8"/>
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="7"/>
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="6"/>
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="5"/>
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="4"/>
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="3"/>
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="2"/>
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="1"/>
                        </ComboBox>
                        <Label x:Name="_k12" Grid.Row="1" Grid.Column="7" VerticalAlignment="Center" Content="💎" Foreground="#555" MouseDoubleClick="Label_MouseDoubleClick" Margin="79,0,56,0" Height="26"/>
                        <Label x:Name="_k22" Grid.Row="1" Grid.Column="7" VerticalAlignment="Center" Content="💎" Foreground="#555" MouseDoubleClick="Label_MouseDoubleClick" Margin="49,0,86,0" Height="26"/>
                        <Label x:Name="_k32" Grid.Row="1" Grid.Column="7" VerticalAlignment="Center" Content="💎" Foreground="#555" MouseDoubleClick="Label_MouseDoubleClick" Margin="19,0,116,0" Height="26"/>
                        <Button Grid.Column="7" Grid.Row="1" x:Name="_krest2" BorderBrush="#555" Background="DarkGray" Foreground="WhiteSmoke" FontWeight="Bold" Content="Х" Margin="121,30,19,30" Click="_krest2_Click"/>
                        <Label Foreground="DeepSkyBlue" Grid.Row="1" Grid.Column="8" Content="💬" FontSize="17" Margin="3,10,3,10" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleY="-0.655"/>
                                    <RotateTransform/>
                                    <TranslateTransform Y="0.239"/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                        <TextBox Foreground="DeepSkyBlue" Grid.Row="1" Grid.Column="9" BorderBrush="{x:Null}" Margin="5,20,10,20"/>

                        <Label Grid.Row="2" Grid.Column="0" Foreground="Gray" Content="3" Margin="3,10,3,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Image Grid.Row="2" Grid.Column="1" Source="C:\Users\Александр\source\repos\IrynaVacX\WPF\WpfApp2_\_3.jpg" HorizontalAlignment="Center" VerticalAlignment="Center" Height="42" Width="42"/>
                        <Label Grid.Row="2" Grid.Column="2" Foreground="Gray" Content="Вацько Ірина Олександрівна" Margin="10,10,9,10" VerticalContentAlignment="Center"/>
                        <Label Grid.Row="2" Grid.Column="3" Foreground="Gray" HorizontalContentAlignment="Center" Content="22.09.22" Margin="10,10,10,10" VerticalContentAlignment="Center"/>
                        <RadioButton x:Name="g3_1" Grid.Row="2" Grid.Column="4" GroupName="g3" BorderBrush="Green" Checked="RadioButton_Checked" Unchecked="RadioButton_Unchecked" Margin="32,33,113,33"/>
                        <RadioButton x:Name="g3_2" Grid.Row="2" Grid.Column="4" GroupName="g3" BorderBrush="Yellow" Checked="RadioButton_Checked" Unchecked="RadioButton_Unchecked" Margin="72,33,72,33"/>
                        <RadioButton x:Name="g3_3" Grid.Row="2" Grid.Column="4" GroupName="g3" BorderBrush="Red" Checked="RadioButton_Checked" Unchecked="RadioButton_Unchecked" RenderTransformOrigin="0.5,0.5" Margin="111,33,33,33"/>
                        <ComboBox Grid.Row="2" Grid.Column="5" Foreground="DeepSkyBlue" Background="Plum" Text="-" Margin="55,25,55,25">
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="12"/>
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="11"/>
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="10"/>
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="9"/>
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="8"/>
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="7"/>
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="6"/>
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="5"/>
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="4"/>
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="3"/>
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="2"/>
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="1"/>
                        </ComboBox>
                        <ComboBox Grid.Row="2" Grid.Column="6" Foreground="DeepSkyBlue" Background="Plum" Text="-" Margin="54,25,55,25">
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="12"/>
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="11"/>
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="10"/>
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="9"/>
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="8"/>
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="7"/>
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="6"/>
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="5"/>
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="4"/>
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="3"/>
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="2"/>
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="1"/>
                        </ComboBox>
                        <Label x:Name="_k13" Grid.Row="2" Grid.Column="7" VerticalAlignment="Center" Content="💎" Foreground="#555" MouseDoubleClick="Label_MouseDoubleClick" Margin="79,0,56,0" Height="26"/>
                        <Label x:Name="_k23" Grid.Row="2" Grid.Column="7" VerticalAlignment="Center" Content="💎" Foreground="#555" MouseDoubleClick="Label_MouseDoubleClick" Margin="49,0,86,0" Height="26"/>
                        <Label x:Name="_k33" Grid.Row="2" Grid.Column="7" VerticalAlignment="Center" Content="💎" Foreground="#555" MouseDoubleClick="Label_MouseDoubleClick" Margin="19,0,116,0" Height="26"/>
                        <Button Grid.Column="7" Grid.Row="2" x:Name="_krest3" BorderBrush="#555" Background="DarkGray" Foreground="WhiteSmoke" FontWeight="Bold" Content="Х" Margin="121,30,19,30" Click="_krest3_Click"/>
                        <Label Foreground="DeepSkyBlue" Grid.Row="2" Grid.Column="8" Content="💬" FontSize="17" Margin="3,10,3,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <TextBox Foreground="DeepSkyBlue" Grid.Row="2" Grid.Column="9" BorderBrush="{x:Null}" Margin="5,20,10,20"/>

                        <Label Grid.Row="3" Grid.Column="0" Foreground="Gray" Content="4" Margin="3,10,3,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Image Grid.Row="3" Grid.Column="1" Source="C:\Users\Александр\source\repos\IrynaVacX\WPF\WpfApp2_\_6.jpg" HorizontalAlignment="Center" VerticalAlignment="Center" Height="42" Width="42"/>
                        <Label Grid.Row="3" Grid.Column="2" Foreground="Gray" Content="Карпов-Балакірєв Данило Романович" Margin="10,10,9,10" VerticalContentAlignment="Center"/>
                        <Label Grid.Row="3" Grid.Column="3" Foreground="Gray" HorizontalContentAlignment="Center" Content="22.09.22" Margin="10,10,10,10" VerticalContentAlignment="Center"/>
                        <RadioButton x:Name="g4_1" Grid.Row="3" Grid.Column="4" GroupName="g4" BorderBrush="Green" Checked="RadioButton_Checked" Unchecked="RadioButton_Unchecked" Margin="32,33,113,33"/>
                        <RadioButton x:Name="g4_2" Grid.Row="3" Grid.Column="4" GroupName="g4" BorderBrush="Yellow" Checked="RadioButton_Checked" Unchecked="RadioButton_Unchecked" Margin="72,33,72,33"/>
                        <RadioButton x:Name="g4_3" Grid.Row="3" Grid.Column="4" GroupName="g4" BorderBrush="Red" Checked="RadioButton_Checked" Unchecked="RadioButton_Unchecked" RenderTransformOrigin="0.5,0.5" Margin="111,33,33,33"/>
                        <ComboBox Grid.Row="3" Grid.Column="5" Foreground="DeepSkyBlue" Background="Plum" Text="-" Margin="55,25,55,25">
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="12"/>
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="11"/>
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="10"/>
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="9"/>
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="8"/>
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="7"/>
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="6"/>
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="5"/>
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="4"/>
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="3"/>
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="2"/>
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="1"/>
                        </ComboBox>
                        <ComboBox Grid.Row="3" Grid.Column="6" Foreground="DeepSkyBlue" Background="Plum" Text="-" Margin="54,25,55,25">
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="12"/>
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="11"/>
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="10"/>
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="9"/>
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="8"/>
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="7"/>
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="6"/>
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="5"/>
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="4"/>
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="3"/>
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="2"/>
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="1"/>
                        </ComboBox>
                        <Label x:Name="_k14" Grid.Row="3" Grid.Column="7" VerticalAlignment="Center" Content="💎" Foreground="#555" MouseDoubleClick="Label_MouseDoubleClick" Margin="79,0,56,0" Height="26"/>
                        <Label x:Name="_k24" Grid.Row="3" Grid.Column="7" VerticalAlignment="Center" Content="💎" Foreground="#555" MouseDoubleClick="Label_MouseDoubleClick" Margin="49,0,86,0" Height="26"/>
                        <Label x:Name="_k34" Grid.Row="3" Grid.Column="7" VerticalAlignment="Center" Content="💎" Foreground="#555" MouseDoubleClick="Label_MouseDoubleClick" Margin="19,0,116,0" Height="26"/>
                        <Button Grid.Column="7" Grid.Row="3" x:Name="_krest4" BorderBrush="#555" Background="DarkGray" Foreground="WhiteSmoke" FontWeight="Bold" Content="Х" Margin="121,30,19,30" Click="_krest4_Click"/>
                        <Label Foreground="DeepSkyBlue" Grid.Row="3" Grid.Column="8" Content="💬" FontSize="17" Margin="3,10,3,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <TextBox Foreground="DeepSkyBlue" Grid.Row="3" Grid.Column="9" BorderBrush="{x:Null}" Margin="5,20,10,20"/>

                        <Label Grid.Row="4" Grid.Column="0" Foreground="Gray" Content="5" Margin="3,10,3,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Image Grid.Row="4" Grid.Column="1" Source="C:\Users\Александр\source\repos\IrynaVacX\WPF\WpfApp2_\_5.jpg" HorizontalAlignment="Center" VerticalAlignment="Center" Height="42" Width="42"/>
                        <Label Grid.Row="4" Grid.Column="2" Foreground="Gray" Content="Котліков Альберт Олександрович" Margin="10,10,9,10" VerticalContentAlignment="Center"/>
                        <Label Grid.Row="4" Grid.Column="3" Foreground="Gray" HorizontalContentAlignment="Center" Content="22.09.22" Margin="10,10,10,10" VerticalContentAlignment="Center"/>
                        <RadioButton x:Name="g5_1" Grid.Row="4" Grid.Column="4" GroupName="g5" BorderBrush="Green" Checked="RadioButton_Checked" Unchecked="RadioButton_Unchecked" Margin="32,33,113,33"/>
                        <RadioButton x:Name="g5_2" Grid.Row="4" Grid.Column="4" GroupName="g5" BorderBrush="Yellow" Checked="RadioButton_Checked" Unchecked="RadioButton_Unchecked" Margin="72,33,72,33"/>
                        <RadioButton x:Name="g5_3" Grid.Row="4" Grid.Column="4" GroupName="g5" BorderBrush="Red" Checked="RadioButton_Checked" Unchecked="RadioButton_Unchecked" RenderTransformOrigin="0.5,0.5" Margin="111,33,33,33"/>
                        <ComboBox Grid.Row="4" Grid.Column="5" Foreground="DeepSkyBlue" Background="Plum" Text="-" Margin="55,25,55,25">
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="12"/>
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="11"/>
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="10"/>
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="9"/>
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="8"/>
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="7"/>
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="6"/>
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="5"/>
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="4"/>
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="3"/>
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="2"/>
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="1"/>
                        </ComboBox>
                        <ComboBox Grid.Row="4" Grid.Column="6" Foreground="DeepSkyBlue" Background="Plum" Text="-" Margin="54,25,55,25">
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="12"/>
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="11"/>
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="10"/>
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="9"/>
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="8"/>
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="7"/>
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="6"/>
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="5"/>
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="4"/>
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="3"/>
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="2"/>
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="1"/>
                        </ComboBox>
                        <Label x:Name="_k15" Grid.Row="4" Grid.Column="7" VerticalAlignment="Center" Content="💎" Foreground="#555" MouseDoubleClick="Label_MouseDoubleClick" Margin="79,0,56,0" Height="26"/>
                        <Label x:Name="_k25" Grid.Row="4" Grid.Column="7" VerticalAlignment="Center" Content="💎" Foreground="#555" MouseDoubleClick="Label_MouseDoubleClick" Margin="49,0,86,0" Height="26"/>
                        <Label x:Name="_k35" Grid.Row="4" Grid.Column="7" VerticalAlignment="Center" Content="💎" Foreground="#555" MouseDoubleClick="Label_MouseDoubleClick" Margin="19,0,116,0" Height="26"/>
                        <Button Grid.Column="7" Grid.Row="4" x:Name="_krest5" BorderBrush="#555" Background="DarkGray" Foreground="WhiteSmoke" FontWeight="Bold" Content="Х" Margin="121,30,19,30" Click="_krest5_Click"/>
                        <Label Foreground="DeepSkyBlue" Grid.Row="4" Grid.Column="8" Content="💬" FontSize="17" Margin="3,10,3,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <TextBox Foreground="DeepSkyBlue" Grid.Row="4" Grid.Column="9" BorderBrush="{x:Null}" Margin="5,20,10,20"/>
                        
                        <Label Grid.Row="5" Grid.Column="0" Foreground="Gray" Content="6" Margin="3,10,3,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Image Grid.Row="5" Grid.Column="1" Source="C:\Users\Александр\source\repos\IrynaVacX\WPF\WpfApp2_\_4.jpg" HorizontalAlignment="Center" VerticalAlignment="Center" Height="42" Width="42"/>
                        <Label Grid.Row="5" Grid.Column="2" Foreground="Gray" Content="Кузьмін Антон Дмитрович" Margin="10,10,9,10" VerticalContentAlignment="Center"/>
                        <Label Grid.Row="5" Grid.Column="3" Foreground="Gray" HorizontalContentAlignment="Center" Content="22.09.22" Margin="10,10,10,10" VerticalContentAlignment="Center"/>
                        <RadioButton x:Name="g6_1" Grid.Row="5" Grid.Column="4" GroupName="g6" BorderBrush="Green" Checked="RadioButton_Checked" Unchecked="RadioButton_Unchecked" Margin="32,33,113,33"/>
                        <RadioButton x:Name="g6_2" Grid.Row="5" Grid.Column="4" GroupName="g6" BorderBrush="Yellow" Checked="RadioButton_Checked" Unchecked="RadioButton_Unchecked" Margin="72,33,72,33"/>
                        <RadioButton x:Name="g6_3" Grid.Row="5" Grid.Column="4" GroupName="g6" BorderBrush="Red" Checked="RadioButton_Checked" Unchecked="RadioButton_Unchecked" RenderTransformOrigin="0.5,0.5" Margin="111,33,33,33"/>
                        <ComboBox Grid.Row="5" Grid.Column="5" Foreground="DeepSkyBlue" Background="Plum" Text="-" Margin="55,25,55,25">
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="12"/>
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="11"/>
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="10"/>
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="9"/>
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="8"/>
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="7"/>
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="6"/>
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="5"/>
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="4"/>
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="3"/>
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="2"/>
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="1"/>
                        </ComboBox>
                        <ComboBox Grid.Row="5" Grid.Column="6" Foreground="DeepSkyBlue" Background="Plum" Text="-" Margin="54,25,55,25">
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="12"/>
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="11"/>
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="10"/>
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="9"/>
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="8"/>
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="7"/>
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="6"/>
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="5"/>
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="4"/>
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="3"/>
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="2"/>
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="1"/>
                        </ComboBox>
                        <Label x:Name="_k16" Grid.Row="5" Grid.Column="7" VerticalAlignment="Center" Content="💎" Foreground="#555" MouseDoubleClick="Label_MouseDoubleClick" Margin="79,0,56,0" Height="26"/>
                        <Label x:Name="_k26" Grid.Row="5" Grid.Column="7" VerticalAlignment="Center" Content="💎" Foreground="#555" MouseDoubleClick="Label_MouseDoubleClick" Margin="49,0,86,0" Height="26"/>
                        <Label x:Name="_k36" Grid.Row="5" Grid.Column="7" VerticalAlignment="Center" Content="💎" Foreground="#555" MouseDoubleClick="Label_MouseDoubleClick" Margin="19,0,116,0" Height="26"/>
                        <Button Grid.Column="7" Grid.Row="5" x:Name="_krest6" BorderBrush="#555" Background="DarkGray" Foreground="WhiteSmoke" FontWeight="Bold" Content="Х" Margin="121,30,19,30" Click="_krest6_Click"/>
                        <Label Foreground="DeepSkyBlue" Grid.Row="5" Grid.Column="8" Content="💬" FontSize="17" Margin="3,10,3,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <TextBox Foreground="DeepSkyBlue" Grid.Row="5" Grid.Column="9" BorderBrush="{x:Null}" Margin="5,20,10,20"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
