WpfApp2-4_MyState_/MainWindow.xaml

<Window x:Class="WpfApp2_4_MyState_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2_4_MyState_"
        mc:Ignorable="d"
        Title="MainWindow" Height="730" Width="1290">
    <Grid>
        <Label FontStretch="Condensed" Content="22 вересень, четвер" FontFamily="Times New Roman" Foreground="#FF00A2FF" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" FontWeight="Medium"/>
        <TabControl FontStretch="Expanded" x:Name="_TabC" TabStripPlacement="Top" Margin="0,55,0,0" BorderBrush="DodgerBlue" BorderThickness="0.1" >
            <TabItem x:Name="tabI_0" Margin="10,-2,-4,0" Width="68" Header="0 пара" Foreground="LightSkyBlue" BorderBrush="DodgerBlue" Background="DeepSkyBlue">
                <Grid Background="Snow">
                    <Label Content=" КН-П-201 (Розробка додатків з використанням Winforms та GDI+)" FontSize="16" Foreground="DeepSkyBlue" Margin="0,10,0,543"/>
                    <Grid Margin="10,45,10,548">
                        <DockPanel Margin="0,0,640,0">
                            <RadioButton GroupName="t" BorderBrush="#FF00A2FF" Checked="RadioButton_Checked" Unchecked="RadioButton_Unchecked" Content="Основний викладач      " Background="#FF00A2FF" IsChecked="True" Height="30"/>
                            <RadioButton GroupName="t" BorderBrush="#FF00A2FF" Checked="RadioButton_Checked" Unchecked="RadioButton_Unchecked" Content="Викладач на заміні" Height="30"/>
                        </DockPanel>
                        <DockPanel Margin="640,0,0,0">
                            <Button Content="ДОДАТИ МАТЕРІАЛ" DockPanel.Dock="Right" Width="157" Height="25">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Grid>
                                            <Rectangle RadiusX="7" RadiusY="7" Fill="DeepSkyBlue"/>
                                            <Label Content="{TemplateBinding Content}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <TextBox Text="контейнери" Width="365" DockPanel.Dock="Right" Height="30" BorderBrush="{x:Null}"/>
                            <Label Content="Тема уроку:" DockPanel.Dock="Top" Height="38" Width="94" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"/>
                        </DockPanel>
                    </Grid>
                    <Label Background="LightCyan" Margin="0,80,0,512">
                        <TabPanel>
                            <Label Foreground="DeepSkyBlue" HorizontalContentAlignment="Center" Content="ПІБ студента" Width="250" Height="42"/>
                            <Label Foreground="DeepSkyBlue" HorizontalContentAlignment="Center" Content="Заходив в MyStat" Width="160" Height="30"/>
                            <Label Foreground="DeepSkyBlue" HorizontalContentAlignment="Center" Content="Відмітити всех" Width="120" Height="30" VerticalAlignment="Center"/>
                            <RadioButton BorderBrush="Green" Height="18" Width="90" Checked="RadioButton_Checked_1"/>
                            <Label Foreground="DeepSkyBlue" HorizontalContentAlignment="Center" Content="Контрольні роботи" Width="170" Height="30"/>
                            <Label Foreground="DeepSkyBlue" HorizontalContentAlignment="Center" Content="Робота в классі" Width="180" Height="30"/>
                            <Label Foreground="DeepSkyBlue" HorizontalContentAlignment="Center" Content="5💎" Width="95" Height="30"/>
                            <Label Foreground="DeepSkyBlue" HorizontalContentAlignment="Center" Content="Коментар" Width="180" Height="30"/>
                        </TabPanel>
                    </Label>
                    <Label Margin="0,121,0,288">
                        <TabPanel>
                            <Label Foreground="Gray" Content="1" Width="14" Height="30"/>
                            <Image Source="C:\Users\Александр\source\repos\IrynaVacX\WPF\WpfApp2-4_MyState_\_1.jpg" Height="40" Width="40"/>
                            <Label Foreground="Gray" Content="Белов Максим Ігорович" Width="229" Height="30"/>
                            <Label Foreground="Gray" HorizontalContentAlignment="Center" Content="22.09.22" Width="90" Height="30"/>
                            <Label Width="74" Height="30"/>
                            <RadioButton x:Name="g1_1" GroupName="g1" BorderBrush="Green" Height="14" Width="25" Checked="RadioButton_Checked" Unchecked="RadioButton_Unchecked"/>
                            <RadioButton x:Name="g1_2" GroupName="g1" BorderBrush="Yellow" Height="14" Width="25" Checked="RadioButton_Checked" Unchecked="RadioButton_Unchecked"/>
                            <RadioButton x:Name="g1_3" GroupName="g1" BorderBrush="Red" Height="14" Width="175" Checked="RadioButton_Checked" Unchecked="RadioButton_Unchecked" RenderTransformOrigin="0.5,0.5">
                                <RadioButton.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-0.001"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </RadioButton.RenderTransform>
                            </RadioButton>
                            <ComboBox Foreground="DeepSkyBlue" Background="Plum" Text="-" Width="50" Height="30">
                                <ComboBoxItem HorizontalContentAlignment="Center" Content="12"/>
                                <ComboBoxItem HorizontalContentAlignment="Center" Content="11"/>
                                <ComboBoxItem HorizontalContentAlignment="Center" Content="10"/>
                                <ComboBoxItem HorizontalContentAlignment="Center" Content="9"/>
                                <ComboBoxItem HorizontalContentAlignment="Center" Content="8"/>
                                <ComboBoxItem HorizontalContentAlignment="Center" Content="7"/>
                                <ComboBoxItem HorizontalContentAlignment="Center" Content="6"/>
                                <ComboBoxItem HorizontalContentAlignment="Center" Content="5"/>
                                <ComboBoxItem HorizontalContentAlignment="Center" Content="4"/>
                                <ComboBoxItem HorizontalContentAlignment="Center" Content="3"/>
                                <ComboBoxItem HorizontalContentAlignment="Center" Content="2"/>
                                <ComboBoxItem HorizontalContentAlignment="Center" Content="1"/>
                            </ComboBox>
                            <Label Foreground="DeepSkyBlue" Content="" Width="127" Height="30"/>
                            <ComboBox Foreground="DeepSkyBlue" Background="WhiteSmoke" Text="-" Width="50" Height="30">
                                <ComboBoxItem HorizontalContentAlignment="Center" Content="12"/>
                                <ComboBoxItem HorizontalContentAlignment="Center" Content="11"/>
                                <ComboBoxItem HorizontalContentAlignment="Center" Content="10"/>
                                <ComboBoxItem HorizontalContentAlignment="Center" Content="9"/>
                                <ComboBoxItem HorizontalContentAlignment="Center" Content="8"/>
                                <ComboBoxItem HorizontalContentAlignment="Center" Content="7"/>
                                <ComboBoxItem HorizontalContentAlignment="Center" Content="6"/>
                                <ComboBoxItem HorizontalContentAlignment="Center" Content="5"/>
                                <ComboBoxItem HorizontalContentAlignment="Center" Content="4"/>
                                <ComboBoxItem HorizontalContentAlignment="Center" Content="3"/>
                                <ComboBoxItem HorizontalContentAlignment="Center" Content="2"/>
                                <ComboBoxItem HorizontalContentAlignment="Center" Content="1"/>
                            </ComboBox>
                            <Label Foreground="DeepSkyBlue" Content="" Width="75" Height="30"/>
                            <Label Content="💎" Width="25" MouseDoubleClick="Label_MouseDoubleClick"/>
                            <Label Content="💎" Width="25" MouseDoubleClick="Label_MouseDoubleClick"/>
                            <Label Content="💎" Width="29" MouseDoubleClick="Label_MouseDoubleClick"/>
                            <Button x:Name="_krest" BorderBrush="DimGray" Background="DarkGray" Foreground="WhiteSmoke" FontWeight="Bold" Content="Х" Height="20" Width="20"/>
                            <Label Foreground="DeepSkyBlue" Content="" Width="49" Height="30"/>
                            <Label Foreground="DeepSkyBlue" Content="💬" FontSize="17" Width="37" Height="30"/>
                            <TextBox Foreground="DeepSkyBlue" Width="85" Height="30" BorderBrush="{x:Null}"/>
                        </TabPanel>
                    </Label>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
