WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2_Splitter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2_Splitter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Margin="3" Grid.Column="0" Grid.Row="0">Button 1</Button>
        <Button Margin="3" Grid.Column="2" Grid.Row="0">Button 2</Button>
        <Button Margin="3" Grid.Column="0" Grid.Row="2">Button 3</Button>
        <Button Margin="3" Grid.Column="2" Grid.Row="2">Button 4</Button>

        <GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="3"
                      Width="3" HorizontalAlignment="Center" >
        </GridSplitter>
        <GridSplitter Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                      Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Center">
        </GridSplitter>
    </Grid>
</Window>
