WpfApp2-2-3/MainWindow.xaml

<Window x:Class="WpfApp2_2_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2_2_3"
        mc:Ignorable="d"
        Title="Window2" Height="700" Width="500">
    <Grid Background="LightGoldenrodYellow">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="190"></RowDefinition>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition/>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Foreground="White" Background="DarkCyan" >Top Left</Button>
        <Button Grid.Column="2" Grid.Row="0" Foreground="White" Background="OrangeRed">Top Middle</Button>
        <Button Grid.Column="4" Grid.Row="0" Foreground="White" Background="DarkCyan">Top Right</Button>
        <Button Grid.Column="2" Grid.Row="2" Foreground="White" Background="DarkCyan">Center</Button>
        <Button Grid.Column="0" Grid.Row="3" Foreground="White" Background="OrangeRed">Left</Button>
        <Button Grid.Column="4" Grid.Row="3" Foreground="White" Background="OrangeRed">Right</Button>
        <Button Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="5" Foreground="White" Background="DarkCyan" >Right</Button>
    </Grid>
</Window>
