WpfApp7_Localization/MainWindow.xaml

<Window x:Class="WpfApp7_Localization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7_Localization"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="145*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="189*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button1" HorizontalAlignment="Center" Height="70" VerticalAlignment="Center" Width="200" FontFamily="Corbel" FontSize="18" FontWeight="Bold" Grid.Row="1"/>
        <Label x:Name="lable1" HorizontalAlignment="Center" Margin="0,73,0,0" VerticalAlignment="Top" Height="62" Width="200" FontFamily="Corbel" FontSize="18" FontWeight="Bold"/>
        <Image x:Name="image1" Source="Pics/_germ.jpg" HorizontalAlignment="Left" Height="169" Margin="10,0,0,0" VerticalAlignment="Center" Width="429" Grid.ColumnSpan="2" Grid.Row="2"/>
        <ComboBox x:Name="combox1" HorizontalAlignment="Center" Height="45" Margin="0,10,0,0" VerticalAlignment="Top" Width="210" FontFamily="Corbel" FontSize="18" FontWeight="Bold" SelectionChanged="combox1_SelectionChanged" Grid.Column="1">
            <ComboBoxItem Name="uk">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                        <ColumnDefinition Width="90"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Width="30" Height="30" Source="C:/Users/Александр/source/repos/IrynaVacX/WPF/WpfApp7_Localization/Pics/praporUA.jpg"/>
                    <Label Grid.Column="1" Content="Ukraine"/>
                </Grid>
            </ComboBoxItem>
            <ComboBoxItem Name="de">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                        <ColumnDefinition Width="90"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Width="30" Height="30" Source="C:/Users/Александр/source/repos/IrynaVacX/WPF/WpfApp7_Localization/Pics/praporGE.jpg"/>
                    <Label Grid.Column="1" Content="Germany"/>
                </Grid>
            </ComboBoxItem>
            <ComboBoxItem Name="en_GB">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                        <ColumnDefinition Width="90"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Width="30" Height="30" Source="C:/Users/Александр/source/repos/IrynaVacX/WPF/WpfApp7_Localization/Pics/praporEN.jpg"/>
                    <Label Grid.Column="1" Content="England"/>
                </Grid>
            </ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>
