WpfApp8-02_Person/MainWindow.xaml

<Window x:Class="WpfApp8_02_Person.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp8_02_Person"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:Person x:Key="ClassPerson" Name="Somename" Surname="Somesurname" Age="19"/>
    </Window.Resources>
    <Grid Background="DimGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="250*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="tb_name"    Grid.Row="0" Grid.Column="0" Text="{Binding Source={StaticResource ClassPerson},Path=Name}"    Margin="10,10,5,5" FontSize="20" TextAlignment="Left" FontFamily="Constantia"/>
        <TextBox x:Name="tb_surname" Grid.Row="1" Grid.Column="0" Text="{Binding Source={StaticResource ClassPerson},Path=Surname}" Margin="10,5,5,5" FontSize="20" TextAlignment="Left" FontFamily="Constantia"/>
        <TextBox x:Name="tb_age"     Grid.Row="2" Grid.Column="0" Text="{Binding Source={StaticResource ClassPerson},Path=Age}"     Margin="10,5,5,5" FontSize="20" TextAlignment="Left" FontFamily="Constantia"/>
        <Button x:Name="but_Change"  Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Content="CHANGE" Margin="20,20,20,20" FontSize="20" FontFamily="Constantia" BorderThickness="5" BorderBrush="Gray" Click="but_Change_Click"/>
        <Button x:Name="but_ShowState" Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" Content="SHOW STATE" Margin="20,20,20,20" FontSize="20" FontFamily="Constantia" BorderThickness="5" BorderBrush="Gray" Click="but_ShowState_Click"/>
    </Grid>
</Window>
