WpfApp4-1_ContextMenu/MainWindow.xaml

<Window x:Class="WpfApp4_1_ContextMenu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4_1_ContextMenu"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid Margin="10,0,10,-6">
        <MediaElement Name="mediaElement1" Source="../../1.avi"  HorizontalAlignment="Center" Height="293" VerticalAlignment="Top" Width="556" Margin="0,10,0,0"/>
        <Button x:Name="buttonOpen" Content="Open" HorizontalAlignment="Left" Height="28" Margin="10,392,0,0" VerticalAlignment="Top" Width="110" Click="buttonOpen_Click"/>
        <Button x:Name="buttonPause" Content="| |" HorizontalAlignment="Left" Height="28" Margin="542,392,0,0" VerticalAlignment="Top" Width="28" FontWeight="Bold" Click="buttonPause_Click"/>
        <Button x:Name="button_" Content="█" HorizontalAlignment="Left" Height="28" Margin="509,392,0,0" VerticalAlignment="Top" Width="28" Click="button__Click"/>
        <Button x:Name="buttonPlay" Content="▶" HorizontalAlignment="Left" Height="28" Margin="476,392,0,0" VerticalAlignment="Top" Width="28" Click="buttonPlay_Click"/>
        <Slider x:Name="slider1" HorizontalAlignment="Center" Height="55" Margin="0,337,0,0" VerticalAlignment="Top" Width="560" ValueChanged="slider1_ValueChanged"/>

    </Grid>
</Window>
