WpfApp4-1_ContextMenu/MainWindow.xaml

<Window x:Class="WpfApp4_1_ContextMenu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4_1_ContextMenu"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid Background="DimGray" Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <MediaElement Name="mediaElement1" HorizontalAlignment="Center" Height="293" VerticalAlignment="Top" Width="556" Margin="0,10,0,0" MediaOpened="mediaElement_MediaOpened">
            <MediaElement.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Open" Click="buttonOpen_Click"></MenuItem>
                    <MenuItem Header="Play" Click="buttonPlay_Click"></MenuItem>
                    <MenuItem Header="Stop" Click="button__Click"></MenuItem>
                    <MenuItem Header="Pause" Click="buttonPause_Click"></MenuItem>
                </ContextMenu>
            </MediaElement.ContextMenu>
        </MediaElement>
        <Button x:Name="buttonOpen" Content="Open" HorizontalAlignment="Left" Height="40" Margin="20,0,0,0" VerticalAlignment="Center" Width="126" Click="buttonOpen_Click" Grid.Row="1"/>
        <Button x:Name="buttonPause" Content="| |" HorizontalAlignment="Left" Height="30" Margin="550,0,0,0" VerticalAlignment="Center" Width="30" FontWeight="Bold" Click="buttonPause_Click" Grid.Row="1" RenderTransformOrigin="1.039,0.671"/>
        <Button x:Name="button_" Content="█" HorizontalAlignment="Left" Height="30" Margin="515,0,0,0" VerticalAlignment="Center" Width="30" Click="button__Click" Grid.Row="1"/>
        <Button x:Name="buttonPlay" Content="▶" HorizontalAlignment="Left" Height="30" Margin="480,0,0,0" VerticalAlignment="Center" Width="30" Click="buttonPlay_Click" Grid.Row="1"/>
        <Slider x:Name="slider1" HorizontalAlignment="Center" Height="55" Margin="0,337,0,0" VerticalAlignment="Top" Width="560" ValueChanged="slider1_ValueChanged" Grid.RowSpan="2"/>
    </Grid>
</Window>
