WpfApp11_ResourceStyles/MainWindow.xaml

<Window x:Class="WpfApp11_ResourceStyles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp11_ResourceStyles"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="550">

    <Window.Resources>
        <Style x:Key="ButtonStyle">
            <Setter Property="Control.FontFamily" Value="Corbal"/>
            <Setter Property="Control.FontSize" Value="18"/>
            <Setter Property="Control.Background" Value="ForestGreen"/>
            <Setter Property="Control.Foreground" Value="WhiteSmoke"/>
            <Setter Property="Control.HorizontalAlignment" Value="Center"/>
            <Setter Property="Control.VerticalAlignment" Value="Center"/>
            <Setter Property="Control.Margin" Value="5"/>
        </Style>
        <Style x:Key="TextStyle">
            <Setter Property="Control.FontFamily" Value="Corbal"/>
            <Setter Property="Control.FontSize" Value="18"/>
            <Setter Property="Control.Foreground" Value="WhiteSmoke"/>
            <Setter Property="Control.HorizontalAlignment" Value="Center"/>
            <Setter Property="Control.VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TextBoxStyle">
            <Setter Property="Control.FontFamily" Value="Corbal"/>
            <Setter Property="Control.FontSize" Value="18"/>
            <Setter Property="Control.HorizontalAlignment" Value="Center"/>
            <Setter Property="Control.VerticalAlignment" Value="Center"/>
            <Setter Property="Control.Width" Value="400"/>
            <Setter Property="Control.Height" Value="50"/>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border BorderBrush="DarkGray" Background="Gray" BorderThickness="1" CornerRadius="8,8,8,8">
                            <TextBox Text=" . . ." Foreground="WhiteSmoke" BorderBrush="{x:Null}" VerticalContentAlignment="Center" Background="{x:Null}" Margin="0"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CheckBoxStyle">
            <Setter Property="Control.FontFamily" Value="Corbal"/>
            <Setter Property="Control.FontSize" Value="18"/>
            <Setter Property="Control.Foreground" Value="WhiteSmoke"/>
            <Setter Property="Control.HorizontalAlignment" Value="Left"/>
            <Setter Property="Control.VerticalAlignment" Value="Center"/>
            <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid Background="DimGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Username :" Margin="5" Style="{StaticResource TextStyle}"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Password :" Margin="5" Style="{StaticResource TextStyle}"/>
        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Style="{StaticResource TextBoxStyle}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Style="{StaticResource TextBoxStyle}"/>
        <CheckBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Content="Remember Me" Style="{StaticResource CheckBoxStyle}"/>
        <Button Grid.Row="3" Grid.Column="1" Style="{StaticResource ButtonStyle}" Height="71" Width="138"/>
    </Grid>
</Window>
