WpfApp2-2/Window1.xaml

<Window x:Class="WpfApp2_2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2_2"
        mc:Ignorable="d"
        Title="Window1" Height="650" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7"></RowDefinition>
            <RowDefinition/>
            <RowDefinition Height="7"></RowDefinition>
            <RowDefinition/>
            <RowDefinition Height="7"></RowDefinition>
            <RowDefinition/>
            <RowDefinition Height="7"></RowDefinition>
            <RowDefinition/>
            <RowDefinition Height="7"></RowDefinition>
            <RowDefinition/>
            <RowDefinition Height="7"></RowDefinition>
            <RowDefinition/>
            <RowDefinition Height="7"></RowDefinition>
            <RowDefinition/>
            <RowDefinition Height="7"></RowDefinition>
            <RowDefinition/>
            <RowDefinition Height="7"></RowDefinition>
            <RowDefinition/>
            <RowDefinition Height="7"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7"></ColumnDefinition>
            <ColumnDefinition/>
            <ColumnDefinition Width="7"></ColumnDefinition>
            <ColumnDefinition/>
            <ColumnDefinition Width="7"></ColumnDefinition>
            <ColumnDefinition/>      
            <ColumnDefinition Width="7"></ColumnDefinition>
            <ColumnDefinition/>      
            <ColumnDefinition Width="7"></ColumnDefinition>
            <ColumnDefinition/>      
            <ColumnDefinition Width="7"></ColumnDefinition>
            <ColumnDefinition/>      
            <ColumnDefinition Width="7"></ColumnDefinition>
            <ColumnDefinition/>      
            <ColumnDefinition Width="7"></ColumnDefinition>
            <ColumnDefinition/>      
            <ColumnDefinition Width="7"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Background="Black"></Button>
        <Button Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Background="ForestGreen"></Button>
        <Button Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" Background="DarkCyan"></Button>
        <Button Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="3" Background="DarkMagenta"></Button>
        <Button Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="3" Background="DarkCyan"></Button>
        <Button Grid.Column="1" Grid.Row="11" Grid.RowSpan="3" Grid.ColumnSpan="3" Background="DarkBlue"></Button>
        <Button Grid.Column="1" Grid.Row="15" Grid.RowSpan="3" Background="Coral"></Button>
        <Button Grid.Column="3" Grid.Row="15" Grid.RowSpan="3" Background="DarkGoldenrod"></Button>
        <Button Grid.Column="5" Grid.Row="1" Grid.RowSpan="3" Background="WhiteSmoke"></Button>
        <Button Grid.Column="5" Grid.Row="5" Grid.RowSpan="3" Background="Firebrick"></Button>
        <Button Grid.Column="5" Grid.Row="9" Grid.RowSpan="9" Background="Chocolate"></Button>
        <Button Grid.Column="7" Grid.Row="1" Background="Gray"></Button>
        <Button Grid.Column="9" Grid.Row="1" Background="Pink"></Button>
        <Button Grid.Column="11" Grid.Row="1" Background="Purple"></Button>
        <Button Grid.Column="13" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="3" Background="LightBlue"></Button>
        <Button Grid.Column="13" Grid.Row="5" Grid.RowSpan="3" Grid.ColumnSpan="3" Background="Yellow"></Button>
        <Button Grid.Column="13" Grid.Row="9" Grid.RowSpan="3" Grid.ColumnSpan="3" Background="LightYellow"></Button>
        <Button Grid.Column="7"  Grid.Row="3" Grid.RowSpan="7" Grid.ColumnSpan="5" Background="LightGreen"></Button>
        <Button Grid.Column="7"  Grid.Row="11" Grid.ColumnSpan="5" Background="DarkRed"></Button>
        <Button Grid.Column="7"  Grid.Row="13" Grid.RowSpan="5" Background="MintCream"></Button>
        <Button Grid.Column="9"  Grid.Row="15" Grid.RowSpan="3" Grid.ColumnSpan="3" Background="DarkSlateBlue"></Button>
        <Button Grid.Column="9"  Grid.Row="13" Grid.ColumnSpan="7" Background="DimGray"></Button>
        <Button Grid.Column="13"  Grid.Row="15" Grid.ColumnSpan="3" Background="LightSalmon"></Button>
        <Button Grid.Column="13"  Grid.Row="17" Background="Maroon"></Button>
        <Button Grid.Column="15"  Grid.Row="17" Background="Tomato"></Button>

    </Grid>
</Window>
