WpfApp9-02_Commands/MainWindow.xaml

<Window x:Class="WpfApp9_02_Commands.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp9_02_Commands"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.InputBindings>
        <KeyBinding Command="local:RTBCommands.Bold"       Key="B" Modifiers="Ctrl"/>
        <KeyBinding Command="local:RTBCommands.Italic"     Key="I" Modifiers="Ctrl"/>
        <KeyBinding Command="local:RTBCommands.Underline"  Key="U" Modifiers="Ctrl"/>
        <KeyBinding Command="local:RTBCommands.Clear"      Key="Tab" Modifiers="Ctrl"/>
        <KeyBinding Command="local:RTBCommands.FontSize15" Key="F1" Modifiers="Ctrl"/>
        <KeyBinding Command="local:RTBCommands.FontSize30" Key="F2" Modifiers="Ctrl"/>
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="local:RTBCommands.Bold"       Executed="Bold"/>
        <CommandBinding Command="local:RTBCommands.Italic"     Executed="Italic"/>
        <CommandBinding Command="local:RTBCommands.Underline"  Executed="Underline"/>
        <CommandBinding Command="local:RTBCommands.Clear"      Executed="Clear"/>
        <CommandBinding Command="local:RTBCommands.FontSize15" Executed="FontSize15"/>
        <CommandBinding Command="local:RTBCommands.FontSize30" Executed="FontSize30"/>
        <CommandBinding Command="local:RTBCommands.colorRed"   Executed="colorRed"/>
        <CommandBinding Command="local:RTBCommands.colorGreen" Executed="colorGreen"/>
        <CommandBinding Command="local:RTBCommands.colorBlue"  Executed="colorBlue"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0" Grid.ColumnSpan="3">
            <Button x:Name="butBold" Content="Bold" FontWeight="Bold" Command="local:RTBCommands.Bold"/>
            <Button x:Name="butItalic" Content="Italic" FontStyle="Italic" Command="local:RTBCommands.Italic"/>
            <Button x:Name="butUnderline" Content="Underline" Command="local:RTBCommands.Underline" BorderBrush="Black" BorderThickness="0,0,0,1"/>
            <Button x:Name="butClear" Content="Clear" Command="local:RTBCommands.Clear"/>
        </ToolBar>
        <ToolBar Grid.Row="0" Grid.Column="1">
            <Button x:Name="butFontSize15" Content="FontSize15" Command="local:RTBCommands.FontSize15"/>
            <Button x:Name="butFontSize30" Content="FontSize30" Command="local:RTBCommands.FontSize30"/>
        </ToolBar>
        <ToolBar Grid.Row="0" Grid.Column="2">
            <Button x:Name="butcolorRed" Content="colorRed" Command="local:RTBCommands.colorRed"/>
            <Button x:Name="butcolorGreen" Content="colorGreen" Command="local:RTBCommands.colorGreen"/>
            <Button x:Name="butcolorBlue" Content="colorBlue" Command="local:RTBCommands.colorBlue"/>
        </ToolBar>
        <RichTextBox x:Name="rtb1" Grid.Row="1" Grid.ColumnSpan="4" Margin="2"/>
    </Grid>
</Window>
