WpfApp5-1_Logo/MainWindow.xaml

<Window x:Class="WpfApp5_1_Logo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5_1_Logo"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="173*"/>
            <RowDefinition Height="175*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="714*"/>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>
        <Polyline Grid.Column="1" Stretch="Fill" Fill="Gray" Stroke="Gray" StrokeThickness="15" StrokeStartLineCap="Round" StrokeEndLineCap="Round" 
        Points="300,300, 390,207,400,203,410,207, 500,300, 500,320,   410,240,400,236,390,240,   300,320, 300,300" StrokeLineJoin="Round" Margin="0,43,0,87" Grid.RowSpan="3"/>
        <Polyline Grid.Row="1" Grid.Column="1" Stretch="Fill" Fill="Gray" Stroke="Gray" StrokeThickness="15" StrokeStartLineCap="Round" StrokeEndLineCap="Round" 
        Points="300,245, 390,152,400,148,410,152, 500,245, 500,265,   410,185,400,181,390,185,   300,265, 300,245" StrokeLineJoin="Round" Margin="0,131,0,0" Grid.RowSpan="2"/>
    </Grid>
</Window>
