WpfApp10-02_ViewModel/MainWindow.xaml

<Window x:Class="WpfApp10_02_ViewModel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp10_02_ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        xmlns:viewModel="clr-namespace:WpfApp10_02_ViewModel">
    <Window.DataContext>
        <viewModel:ViewModelRGB x:Name="VM"/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="320*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Label Content="R :" Grid.Row="0" Grid.Column="0" Margin="10,0,5,0" VerticalAlignment="Center" FontSize="12" FontFamily="Georgia" FontWeight="Bold" Height="30"/>
        <Label Content="G :" Grid.Row="1" Grid.Column="0" Margin="10,0,5,0" VerticalAlignment="Center" FontSize="12" FontFamily="Georgia" FontWeight="Bold" Height="30"/>
        <Label Content="B :" Grid.Row="2" Grid.Column="0" Margin="10,0,5,0" VerticalAlignment="Center" FontSize="12" FontFamily="Georgia" FontWeight="Bold" Height="30"/>
        <Label Content="A :" Grid.Row="3" Grid.Column="0" Margin="10,0,5,0" VerticalAlignment="Center" FontSize="12" FontFamily="Georgia" FontWeight="Bold" Height="30"/>
        <Label Content="{Binding _R}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" FontSize="10" FontFamily="Georgia" FontWeight="Bold" Height="30"/>
        <Label Content="{Binding _G}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" FontSize="10" FontFamily="Georgia" FontWeight="Bold" Height="30"/>
        <Label Content="{Binding _B}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" FontSize="10" FontFamily="Georgia" FontWeight="Bold" Height="30"/>
        <Label Content="{Binding _A}" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" FontSize="10" FontFamily="Georgia" FontWeight="Bold" Height="30"/>
        <Slider x:Name="sR" Grid.Row="0" Grid.Column="2" Margin="10,0,5,0" VerticalAlignment="Center" Minimum="0" Maximum="255" Value="{Binding _R}" Height="18"/>
        <Slider x:Name="sG" Grid.Row="1" Grid.Column="2" Margin="10,0,5,0" VerticalAlignment="Center" Minimum="0" Maximum="255" Value="{Binding _G}" Height="18"/>
        <Slider x:Name="sB" Grid.Row="2" Grid.Column="2" Margin="10,0,5,0" VerticalAlignment="Center" Minimum="0" Maximum="255" Value="{Binding _B}" Height="18"/>
        <Slider x:Name="sA" Grid.Row="3" Grid.Column="2" Margin="10,0,5,0" VerticalAlignment="Center" Minimum="0" Maximum="255" Value="{Binding _A}" Height="18"/>
        <Rectangle x:Name="rect1" Grid.Row="0" Grid.Column="3" Grid.RowSpan="4" Fill="{Binding _Color}" Margin="25" RadiusX="20" RadiusY="20"/>
        <Button x:Name="butAdd" Content="Add" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="4" Click="butAdd_Click"/>
        <ListBox x:Name="lb1" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" Margin="7"/>
    </Grid>
</Window>
